version: "3"

services:

  web:
    build: .
    command: bash -c "python manage.py migrate && python -u manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    volumes:
      - ./:/app
    depends_on:
      - db
    restart: always
    env_file:
      - .env_db

  db:
    image: postgres:9.6
    restart: always
    env_file:
      - .env_db


